
server {
  listen 80;
  root   /usr/share/nginx/html;

  location / {
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location = /config.js {
    add_header Cache-Control "public, must-revalidate";
    proxy_cache_revalidate on;
    etag on;
  }

  location ^~ /static/locales/ {
    add_header Cache-Control "public, must-revalidate";
    proxy_cache_revalidate on;
    etag on;
  }

  error_page 500 502 503 504 /50x.html;

  location = /50x.html {
    root  /usr/share/nginx/html;
  }
}
